# article

./: build.gradle  settings.gradle
app/: build.gradle
app/core/: build.gradle
app/core/src/androidTest/java/appfree/io/core/: ExampleInstrumentedTest.kt
app/core/src/main/: AndroidManifest.xml
app/core/src/main/java/appfree/io/core/: AppConfig.kt
app/core/src/main/java/appfree/io/core/base/: BaseActivity.kt  BaseActivityViewModel.kt  BaseBottomDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentViewModel.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/core/src/main/java/appfree/io/core/data/event/: NetworkEvent.kt
app/core/src/main/java/appfree/io/core/data/local/: News.kt  NewsDocument.kt
app/core/src/main/java/appfree/io/core/data/remote/response/: NewsResponse.kt
app/core/src/main/java/appfree/io/core/data/theme/: BaseTheme.kt  ThemeConfig.kt
app/core/src/main/java/appfree/io/core/data/theme/content/: DarkTheme.kt  LightTheme.kt
app/core/src/main/java/appfree/io/core/extension/: DisplayMetricsExtension.kt  ViewExtension.kt
app/core/src/main/java/appfree/io/core/support/: AppToast.kt  ContentUtil.kt  LinkUtil.kt  ShareUtil.kt
app/core/src/test/java/appfree/io/core/: ExampleUnitTest.kt
app/network/: build.gradle
app/network/src/androidTest/java/appfree/io/network/: ExampleInstrumentedTest.kt
app/network/src/main/: AndroidManifest.xml
app/network/src/main/java/appfree/io/network/: ArticleApiService.kt  AuthInterceptor.kt  NetworkManager.kt
app/network/src/test/java/appfree/io/network/: ExampleUnitTest.kt
app/share/src/androidTest/java/appfree/io/share/: ExampleInstrumentedTest.kt
app/share/src/main/: AndroidManifest.xml
app/share/src/main/java/appfree/io/share/: ShareUtil.kt  UTMSource.kt  UTMSourceType.kt
app/share/src/main/res/drawable/: ic_share_email.xml  ic_share_facebook.xml  ic_share_fb_messenger.xml  ic_share_skype.xml  ic_share_telegram.xml  ic_share_twitter.xml  ic_share_whatsapp.xml
app/share/src/test/java/appfree/io/share/: ExampleUnitTest.kt
app/src/androidTest/java/appfree/io/article/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/appfree/io/article/: MainActivity.kt
app/src/test/java/appfree/io/article/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
